Project Cactus/HowTo.xaml

<Window x:Class="Cactus.HowTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cactus"
        mc:Ignorable="d"
        Title="Cactus - How To" Height="600" Width="550">
    <Grid>
        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock Margin="10,10,10,10" TextWrapping="Wrap">
                <Run Text="Using the timer" FontWeight="Bold"/><LineBreak/>
                <Run Text="When you start your customer interaction, for example when you receive a call, click the 'Start Timer' button."/><LineBreak/><LineBreak/>
                <Run Text="The timer will also automatically start when you begin entering information."/><LineBreak/><LineBreak/>
                <Run Text="If needed, you can stop the timer and continue it again later on."/><LineBreak/><LineBreak/>
                <Run Text="You must stop the timer before you can reset the form or copy your ticket notes."/><LineBreak/><LineBreak/>
                <Run Text="The duration will automatically be included in your ticket output."/><LineBreak/><LineBreak/><LineBreak/>
                
                <Run Text="Resetting the form" FontWeight="Bold"/><LineBreak/>
                <Run Text="Click the 'Reset Form' button to reset all of the form fields and return the timer to 0."/><LineBreak/><LineBreak/>
                <Run Text="Be careful, you won't be able to get back your notes after clicking this button."/><LineBreak/><LineBreak/><LineBreak/>
                
                <Hyperlink NavigateUri="https://www.dropbox.com/s/9248mp9rpra27b3/Project%20Cactus%20Standard%20Operating%20Procedure.docx?dl=0" RequestNavigate="Hyperlink_RequestNavigate">
                    Click here to view the full how-to document
                </Hyperlink>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
