Project Cactus/MainWindow.xaml

<Window x:Class="Cactus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cactus"
        mc:Ignorable="d"
        Title="Cactus" Height="585" Width="387" MinWidth="290" MinHeight="250" Closing="application_Closing">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WatermarkResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="{x:Null}">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Helpdesk Checklist" Click="openHelpdeskChecklistWindow"/>
                    <MenuItem Header="_Six Square Grid" Click="openSixSquareGridWindow"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="How To" Click="openHowToWindow"/>
                    <MenuItem Header="View notes backup" Click="openNotesLog"/>
                    <MenuItem Header="About" Click="openAboutWindow"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Grid.Row="1" Margin="10,5,0,0"  Source="swiftpage_logo_50pxhigh.png" HorizontalAlignment="Left" Stretch="None"/>
        <Grid x:Name="ticketLoggingButtonsTop" Grid.Row="2" VerticalAlignment="Top" Height="43">
            <Button x:Name="startTimer_Button" Content="Start Timer" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="startTimerButton_Click"
                    ToolTip="Starts the call duration timer"/>
            <Button x:Name="resetForm_Button" Content="Reset Form" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Click="resetFormButton_Click"
                    ToolTip="Resets the form to default - you cannot undo this"/>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="#FFFE5000"/>
        </Grid>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Height="auto">
            <Grid x:Name="ticketLoggingFields">
                <Grid.RowDefinitions>
                    <!-- Header, currently unused -->
                    <RowDefinition Height="Auto"/>
                    <!-- Reason for call -->
                    <RowDefinition Height="Auto"/>
                    <!-- Product info -->
                    <RowDefinition Height="Auto"/>
                    <!-- Environment info -->
                    <RowDefinition Height="Auto"/>
                    <!-- Error Information -->
                    <RowDefinition Height="Auto"/>
                    <!-- Additional query information -->
                    <RowDefinition Height="Auto"/>
                    <!-- Troubleshooting steps taken -->
                    <RowDefinition Height="Auto"/>
                    <!-- Resolution -->
                    <RowDefinition Height="Auto"/>
                    <!-- Void filler -->
                    <RowDefinition Height="*"/>
                    <!-- Footer, currently unused -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="reasonForCall_Grid" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                    <Label x:Name="reasonForCall_Label" Content="Reason for call:" ToolTip="Provide a short summary of why the customer is calling" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="reasonForCall_TextBox"
                             ToolTip="Provide a short summary of why the customer is calling"
                             Style="{StaticResource WatermarkedTextBox}"
                             Tag="Why is the customer calling?"
                             HorizontalAlignment="stretch"
                             Height="Auto"
                             Margin="10,26,10,7"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             KeyUp="primaryFieldsEdited"/>
                </Grid>

                <Grid x:Name="productInfoGrid" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="product_Row" Grid.Row="0">
                        <Label x:Name="product_Label" Content="Product:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"
                                ToolTip="Select the product the customer is calling regarding"/>
                        <ComboBox x:Name="product_ComboBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" Height="22" SelectionChanged="productComboBox_SelectionChanged"
                                   ToolTip="Select the product the customer is calling regarding"/>
                    </Grid>

                    <Grid x:Name="productName_Row" Grid.Row="1" Visibility="Collapsed">
                        <Label x:Name="productName_Label" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"
                                ToolTip="Enter the name of the product the customer is calling regarding"/>
                        <TextBox x:Name="productName_TextBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" Height="Auto" AcceptsReturn="True"
                                 ToolTip="Enter the name of the product the customer is calling regarding"
                                 Style="{StaticResource WatermarkedTextBox}"
                                 Tag="What product is the call about?"/>
                    </Grid>

                    <Grid x:Name="versionText_Row" Grid.Row="2" Visibility="Collapsed">
                        <Label x:Name="versionText_Label" Content="Version:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"
                               ToolTip="Enter the product version"/>
                        <TextBox x:Name="versionText_TextBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" Height="auto"
                                 ToolTip="Enter the product version"
                                 Style="{StaticResource WatermarkedTextBox}"
                                 Tag="What version is the product?"/>
                    </Grid>

                    <Grid x:Name="productVersion_Row" Grid.Row="3" Visibility="Collapsed">
                        <Label x:Name="productVersion_Label" Content="Version:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"
                               ToolTip="Select the product version"/>
                        <ComboBox x:Name="productVersion_ComboBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" Height="22"
                                  ToolTip="Select the product version"/>
                    </Grid>

                    <Grid x:Name="productUpdate_Row" Grid.Row="4" Visibility="Collapsed">
                        <Label x:Name="productUpdate_Label" Content="Update:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="26"
                               ToolTip="Enter the Update or HotFix number of the product"/>
                        <TextBox x:Name="productUpdate_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="99,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"
                                 ToolTip="Enter the Update or HotFix number of the product"
                                 Style="{StaticResource WatermarkedTextBox}"
                                 Tag="Update or Hotfix number"/>
                    </Grid>

                    <Grid x:Name="os_Row" Grid.Row="5" Visibility="Collapsed">
                        <Label x:Name="os_Label" Content="OS:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               ToolTip="Select the customer's Operating System"/>
                        <ComboBox x:Name="os_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  ToolTip="Select the customer's Operating System"/>
                    </Grid>

                    <Grid x:Name="browser_Row" Grid.Row="6" Visibility="Collapsed">
                        <Label x:Name="browser_Label" Content="Browser:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               ToolTip="Select the customer's Web browser"/>
                        <ComboBox x:Name="browser_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  ToolTip="Select the customer's Web browser"/>
                    </Grid>

                    <Grid x:Name="browserVersion_Row" Grid.Row="7" Visibility="Collapsed">
                        <Label x:Name="browserVersion_Label" Content="Version:" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               ToolTip="Enter the web browser's version number"/>
                        <TextBox x:Name="browserVersion_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="99,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"
                                 ToolTip="Enter the web browser's version number"
                                 Style="{StaticResource WatermarkedTextBox}"
                                 Tag="Browser version number"/>
                    </Grid>

                    <Grid x:Name="accountName_Row" Grid.Row="8" Visibility="Collapsed">
                        <Label x:Name="accountName_Label" Content="Account:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               ToolTip="Enter the customer's EMarketing account name"/>
                        <TextBox x:Name="accountName_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="69,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"
                                 ToolTip="Enter the customer's EMarketing account name"
                                 Style="{StaticResource WatermarkedTextBox}"
                                 Tag="EMarketing Account Name"/>
                    </Grid>

                    <Grid x:Name="sql_Row" Grid.Row="9" Visibility="Collapsed">
                        <Label x:Name="sql_Label" Content="SQL:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               ToolTip="Select the customer's SQL Server Version"/>
                        <ComboBox x:Name="sql_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  ToolTip="Select the customer's SQL Server Version"/>
                    </Grid>

                    <Grid x:Name="office_Row" Grid.Row="10" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label x:Name="office_Label" Content="Office:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   ToolTip="Select the version of Office that the customer is using"/>
                            <ComboBox x:Name="office_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="officeComboBox_SelectionChanged"
                                      ToolTip="Select the version of Office that the customer is using"/>
                        </Grid>

                        <Grid x:Name="officeArchitecture_Row" Grid.Row="1" Visibility="Collapsed">
                            <RadioButton x:Name="officeArchitecture_RadioButton_32bit" GroupName="officeArchitecture" Content="32-bit" Margin="40,4,0,4" HorizontalAlignment="Left" Checked="officeArchitecture_RadioButton_CheckedChanged"/>
                            <RadioButton x:Name="officeArchitecture_RadioButton_64bit" GroupName="officeArchitecture" Content="64-bit" Margin="100,4,0,4" HorizontalAlignment="Left" Checked="officeArchitecture_RadioButton_CheckedChanged"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="other_Row" Grid.Row="11" Visibility="Collapsed">
                        <Label x:Name="other_Label" Content="Other:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               ToolTip="Enter any other version information, such as for any software that the customer is using in conjunction with Swiftpage products. Antivirus and Firewall information should be entered here too."/>
                        <TextBox x:Name="other_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="69,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ToolTip="Enter any other version information, such as for any software that the customer is using in conjunction with Swiftpage products. Antivirus and Firewall information should be entered here too."
                                 Style="{StaticResource WatermarkedTextBox}"
                                 Tag="Enter any other environmental information"/>
                    </Grid>
                </Grid>

                <Grid x:Name="errorMessages_Grid" Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                    <Label x:Name="errorMessages_Label" Content="Error Messages:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                           ToolTip="Enter any error or alert messages exactly as seen"/>
                    <TextBox x:Name="errorMessages_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="10,31,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" KeyUp="primaryFieldsEdited"
                             ToolTip="Enter any error or alert messages exactly as seen"
                             Style="{StaticResource WatermarkedTextBox}"                            
                             Tag="Exact error or alert messages"/>
                </Grid>

                <Grid x:Name="additionalInformation_Grid" Grid.Row="5" Margin="0,0,0,0"  HorizontalAlignment="Stretch" Height="auto">
                    <Label x:Name="additionalInformation_Label" Content="Additional issue/query information:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                           ToolTip="Enter any additional information relating to the problem or query"/>
                    <TextBox x:Name="additionalInformation_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" KeyUp="primaryFieldsEdited"
                             ToolTip="Enter any additional information relating to the problem or query"
                             Style="{StaticResource WatermarkedTextBox}"
                             Tag="Additional related information"/>
                </Grid>

                <Grid x:Name="stepsTaken_Grid" Grid.Row="6" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                    <Label x:Name="stepsTaken_Label" Content="Steps taken:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                           ToolTip="List all steps taken during the call, including what effect each step had on the problem"/>
                    <TextBox x:Name="stepsTaken_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" KeyUp="primaryFieldsEdited"
                             ToolTip="List all steps taken during the call, including what effect each step had on the problem"
                             Style="{StaticResource WatermarkedTextBox}"
                             Tag="Steps taken during troubleshooting"/>
                </Grid>

                <Grid x:Name="callResultStatus_Grid" Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="callResult_Grid" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Label x:Name="callResult_Label" Content="Result:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               ToolTip="Choose a result to reflect the outcome of the call"/>
                        <ComboBox x:Name="callResult_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="resultComboBox_SelectionChanged"
                                  ToolTip="Choose a result to reflect the outcome of the call">
                            <ComboBoxItem Content="Resolved"/>
                            <ComboBoxItem Content="Next steps"/>
                            <ComboBoxItem Content="Escalated"/>
                            <ComboBoxItem Content="Transferred"/>
                        </ComboBox>
                    </Grid>
                    
                    <Grid x:Name="resolution_Grid" Grid.Row="1" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Label x:Name="resolution_Label" Content="Resolution:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                               ToolTip="Enter what action resolved the issue or the answer that was provided to the customer"/>
                        <TextBox x:Name="resolution_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ToolTip="Enter what action resolved the issue or the answer that was provided to the customer"
                                 Style="{StaticResource WatermarkedTextBox}"
                                 Tag="What resolved the issue?"/>
                    </Grid>

                    <Grid x:Name="nextSteps_Grid" Grid.Row="2" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Label x:Name="nextSteps_Label" Content="Next Steps:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                               ToolTip="Enter some recommended steps for the next advisor"/>
                        <TextBox x:Name="nextSteps_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ToolTip="Enter some recommended steps for the next advisor"
                                 Style="{StaticResource WatermarkedTextBox}"
                                 Tag="Recommended next steps"/>
                    </Grid>

                    <Grid x:Name="escalation_Grid" Grid.Row="3" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="escalationType_Grid" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <Label x:Name="escalationType_Label" Content="Escalated to:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   ToolTip="Choose which department the case is being escalated to"/>
                            <ComboBox x:Name="escalationType_ComboBox" Margin="99,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="escalationComboBox_SelectionChanged"
                                      ToolTip="Choose which department the case is being escalated to">
                                <ComboBoxItem Content="Act! Premium Cloud Operations"/>
                                <ComboBoxItem Content="Emarketing - Technical"/>
                                <ComboBoxItem Content="Emarketing - Billing"/>
                                <ComboBoxItem Content="Emarketing - Cancellation"/>
                                <ComboBoxItem Content="Act! - Technical"/>
                            </ComboBox>
                        </Grid>

                        <Grid x:Name="cloudOpsEscalation_Grid" Grid.Row="1" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="20,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap">
                                <Hyperlink NavigateUri="http://kb.internal.swiftpage.com/app/answers/detail/a_id/38247" RequestNavigate="Hyperlink_RequestNavigate">
                                    How to escalate a ticket to Act! Premium Cloud Operations
                                </Hyperlink>
                            </TextBlock>

                            <Grid x:Name="cloudOpsEscalation_url_Row" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_url_Label" Content="URL:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the affected Act! Premium Cloud Login URL"/>
                                <TextBox x:Name="cloudOpsEscalation_url_TextBox" HorizontalAlignment="Stretch" Margin="10,26,10,5" VerticalAlignment="Top" Width="auto" AcceptsReturn="True"
                                         ToolTip="Enter the affected Act! Premium Cloud Login URL"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="APC Login URL"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_databaseName_Row" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_databaseName_Label" Content="Database:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the database(s) affected by this issue"/>
                                <TextBox x:Name="cloudOpsEscalation_databaseName_TextBox" HorizontalAlignment="Stretch" Margin="10,26,10,5" VerticalAlignment="Top" Width="auto" AcceptsReturn="True"
                                         ToolTip="Enter the database(s) affected by this issue"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Affected databases"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_remoteDatabaseName_Row" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_remoteDatabaseName_Label" Content="RDB:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the names of any affected remote databases"/>
                                <TextBox x:Name="cloudOpsEscalation_remoteDatabaseName_TextBox" HorizontalAlignment="Stretch" Margin="10,26,10,5" VerticalAlignment="Top" Width="auto" AcceptsReturn="True"
                                         ToolTip="Enter the names of any affected remote databases"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Affected remote databases"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_PartnerName_Grid" Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_PartnerName_Label" Content="Partner name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="If the APC subscription is paid for through a business partner, enter the partner name here"/>
                                <TextBox x:Name="cloudOpsEscalation_PartnerName_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="If the APC subscription is paid for through a business partner, enter the partner name here"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Business Partner name (if applicable)"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_PartnerAccount_Grid" Grid.Row="5" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_PartnerAccount_Label" Content="Partner account:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="If the APC subscription is paid for through a business partner, enter the partner's account number here"/>
                                <TextBox x:Name="cloudOpsEscalation_PartnerAccount_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="If the APC subscription is paid for through a business partner, enter the partner's account number here"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Business Partner account number (if applicable)"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_AffectedUsers_Grid" Grid.Row="6" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_AffectedUsers_Label" Content="Affected users:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter all database users that are affected by this problem"/>
                                <TextBox x:Name="cloudOpsEscalation_AffectedUsers_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter all database users that are affected by this problem"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Affected database users"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_PrimaryAccountEmail_Grid" Grid.Row="7" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_PrimaryAccountEmail_Label" Content="Primary account email:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Email address that the account was created with"/>
                                <TextBox x:Name="cloudOpsEscalation_PrimaryAccountEmail_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Email address that the account was created with"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Primary account email address"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_ContactEmail_Grid" Grid.Row="8" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_ContactEmail_Label" Content="Contact email:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Email address CloudOps should use to contact the customer relating to this escalation"/>
                                <TextBox x:Name="cloudOpsEscalation_ContactEmail_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Email address CloudOps should use to contact the customer relating to this escalation"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Customer's contact email address"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_Symptoms_Grid" Grid.Row="9" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_Symptoms_Label" Content="Symptoms:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Detail the symptoms that the customer is seeing, including any error messages"/>
                                <TextBox x:Name="cloudOpsEscalation_Symptoms_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Detail the symptoms that the customer is seeing, including any error messages"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="What are the symptoms of the issue?"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_HowToReplicate_Grid" Grid.Row="10" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_HowToReplicate_Label" Content="How to replicate:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="If this is a recurring problem, enter some steps CloudOps can follow to reliably replicate the problem"/>
                                <TextBox x:Name="cloudOpsEscalation_HowToReplicate_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="If this is a recurring problem, enter some steps Cloudops can follow to reliably replicate the problem"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="How do CloudOps replicate the problem?"/>
                            </Grid>

                            <Grid x:Name="cloudOpsEscalation_RequestedAction_Grid" Grid.Row="11" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="cloudOpsEscalation_RequestedAction_Label" Content="Requested action:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Specify what action you need CloudOps to take, for example 'Investigate universal search issue' or 'Restore database with name: ...'"/>
                                <TextBox x:Name="cloudOpsEscalation_RequestedAction_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Specify what action you need CloudOps to take, for example 'Investigate universal search issue' or 'Restore database with name: ...'"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="What actions do CloudOps need to take?"/>
                            </Grid>
                        </Grid>

                        <Grid x:Name="emarketingTechnicalEscalation_Grid" Grid.Row="2" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="20,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap">
                                <Hyperlink NavigateUri="http://kb.internal.swiftpage.com/app/answers/detail/a_id/36247" RequestNavigate="Hyperlink_RequestNavigate">
                                    How to escalate a ticket to Emarketing T3 Support
                                </Hyperlink>
                            </TextBlock>

                            <Grid x:Name="emarketingTechnicalEscalation_AgentName_Grid" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_AgentName_Label" Content="Agent name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the name of the advisor creating the escalation"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_AgentName_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the name of the advisor creating the escalation"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Your name"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_AccountName_Grid" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_AccountName_Label" Content="Account name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the Act! Emarketing or Swiftpage Emarketing account name"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_AccountName_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the Act! Emarketing or Swiftpage Emarketing account name"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="AEM or SPEM account name"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_CustomerPhoneNumber_Grid" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_CustomerPhoneNumber_Label" Content="Customer phone number:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter a phone number that Emarketing T3 support can use to contact the customer, including the country and area code"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_CustomerPhoneNumber_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter a phone number that Emarketing T3 support can use to contact the customer, including the country and area code"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Contact telephone number"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_CustomerEmailAddress_Grid" Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_CustomerEmailAddress_Label" Content="Customer email address:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter an email address that Emarketing T3 support can use to contact the customer"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_CustomerEmailAddress_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter an email address that Emarketing T3 support can use to contact the customer"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Contact email address"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_UserID_Grid" Grid.Row="5" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_UserID_Label" Content="User ID:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the customer's User ID, if applicable"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_UserID_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the customer's User ID, if applicable"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Login User ID (if applicable)"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_Server_Grid" Grid.Row="6" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_Server_Label" Content="Server:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the server that the customer is logging in to"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_Server_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the server that the customer is logging in to"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Server being logged in to"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_Integration_Grid" Grid.Row="7" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_Integration_Label" Content="Integration:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the names and versions of any third party applications that the customer is using to integrate with Emarketing"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_Integration_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the names and versions of any third party applications that the customer is using to integrate with Emarketing"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Software integrating with Emarketing"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_Platform_Grid" Grid.Row="8" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_Platform_Label" Content="Platform:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Select which Emarketing platform is being used"/>
                                <ComboBox x:Name="emarketingTechnicalEscalation_Platform_ComboBox" Margin="10,26,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                          ToolTip="Select which Emarketing platform is being used">
                                    <ComboBoxItem Content="Act! Emarketing"/>
                                    <ComboBoxItem Content="Swiftpage Emarketing"/>
                                </ComboBox>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_Symptoms_Grid" Grid.Row="9" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_Symptoms_Label" Content="Symptoms:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Detail the symptoms that the customer is seeing, including any error messages"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_Symptoms_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Detail the symptoms that the customer is seeing, including any error messages"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="What are the symptoms of the issue?"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_DateTime_Grid" Grid.Row="10" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_DateTime_Label" Content="Date and time of occurrence:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the date and time that the issue occurred, being as exact as possible. If the issue has occurred multiple times, enter each date and time."/>
                                <TextBox x:Name="emarketingTechnicalEscalation_DateTime_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the date and time that the issue occurred, being as exact as possible. If the issue has occurred multiple times, enter each date and time."
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="When did the issue occur?"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_ActionsAtTime_Grid" Grid.Row="11" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_ActionsAtTime_Label" Content="What happened when issue occurred:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Specify what actions were being taken at the time that the issue occurred"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_ActionsAtTime_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Specify what actions were being taken at the time that the issue occurred"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="What was being done when the issue occurred?"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_ReplicatedOn_Grid" Grid.Row="12" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_ReplicatedOn_Label" Content="Replicated with (account, user, server):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="If you were able to replicate the issue, specify the Account, Server, and User that you replicated the problem with"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_ReplicatedOn_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="If you were able to replicate the issue, specify the Account, Server, and User that you replicated the problem with"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="What account details did you replicate with?"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_HowToReplicate_Grid" Grid.Row="13" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_HowToReplicate_Label" Content="How to reproduce:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="If this is a recurring problem, enter some steps that Emarketing T3 support can use to reliably replicate the issue"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_HowToReplicate_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="If this is a recurring problem, enter some steps that Emarketing T3 support can use to reliably replicate the issue"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="How do you replicate the problem?"/>
                            </Grid>

                            <Grid x:Name="emarketingTechnicalEscalation_AccountOrGlobal_Grid" Grid.Row="14" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingTechnicalEscalation_AccountOrGlobal_Label" Content="Global or account specific:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the area that this issue has been isolated to - for example 'This account only', or 'All tested accounts'"/>
                                <TextBox x:Name="emarketingTechnicalEscalation_AccountOrGlobal_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the area that this issue has been isolated to - for example 'This account only', or 'All tested accounts'"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Specific to this account only?"/>
                            </Grid>
                        </Grid>

                        <Grid x:Name="emarketingBillingEscalation_Grid" Grid.Row="3" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Margin="20,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap">
                                <Hyperlink NavigateUri="http://kb.internal.swiftpage.com/app/answers/detail/a_id/38176" RequestNavigate="Hyperlink_RequestNavigate">
                                    How to submit a request to Emarketing Billing
                                </Hyperlink>
                            </TextBlock>

                            <Grid x:Name="emarketingBillingEscalation_AccountName_Grid" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingBillingEscalation_AccountName_Label" Content="Account name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the Act! Emarketing or Swiftpage Emarketing account name"/>
                                <TextBox x:Name="emarketingBillingEscalation_AccountName_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the Act! Emarketing or Swiftpage Emarketing account name"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="AEM or SPEM account name"/>
                            </Grid>

                            <Grid x:Name="emarketingBillingEscalation_AccountEmail_Grid" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingBillingEscalation_AccountEmail_Label" Content="Account Email:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the email address associated with the account"/>
                                <TextBox x:Name="emarketingBillingEscalation_AccountEmail_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the email address associated with the account"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Account email address"/>
                            </Grid>

                            <Grid x:Name="emarketingBillingEscalation_ContactEmail_Grid" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingBillingEscalation_ContactEmail_Label" Content="Contact Email:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter an email address that can be used to contact the customer"/>
                                <TextBox x:Name="emarketingBillingEscalation_ContactEmail_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter an email address that can be used to contact the customer"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Customer contact email address"/>
                            </Grid>

                            <Grid x:Name="emarketingBillingEscalation_ContactPhone_Grid" Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingBillingEscalation_ContactPhone_Label" Content="Contact Phone:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter a phone number that can be used to contact the customer, including the country and area code"/>
                                <TextBox x:Name="emarketingBillingEscalation_ContactPhone_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter a phone number that can be used to contact the customer, including the country and area code"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Customer contact phone number"/>
                            </Grid>

                            <Grid x:Name="emarketingBillingEscalation_Platform_Grid" Grid.Row="5" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingBillingEscalation_Platform_Label" Content="Platform:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Select which Emarketing platform is being used"/>
                                <ComboBox x:Name="emarketingBillingEscalation_Platform_ComboBox" Margin="10,26,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                          ToolTip="Select which Emarketing platform is being used">
                                    <ComboBoxItem Content="Act! Emarketing"/>
                                    <ComboBoxItem Content="Swiftpage Emarketing"/>
                                </ComboBox>
                            </Grid>

                            <Grid x:Name="emarketingBillingEscalation_ReasonForEscalation_Grid" Grid.Row="6" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingBillingEscalation_ReasonForEscalation_Label" Content="Reason for escalation:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter some information on why this case is being escalated and what actions are being requested"/>
                                <TextBox x:Name="emarketingBillingEscalation_ReasonForEscalation_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter some information on why this case is being escalated and what actions are being requested"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Reason that case is being escalated"/>
                            </Grid>
                        </Grid>

                        <Grid x:Name="emarketingCancellationEscalation_Grid" Grid.Row="4" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="20,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap">
                                <Hyperlink NavigateUri="http://kb.internal.swiftpage.com/app/answers/detail/a_id/36038" RequestNavigate="Hyperlink_RequestNavigate">
                                    How to cancel an Emarketing subscription
                                </Hyperlink>
                            </TextBlock>

                            <Grid x:Name="emarketingCancellationEscalation_AccountName_Grid" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingCancellationEscalation_AccountName_Label" Content="Account name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                         ToolTip="Enter the Act! Emarketing or Swiftpage Emarketing account name"/>
                                <TextBox x:Name="emarketingCancellationEscalation_AccountName_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the Act! Emarketing or Swiftpage Emarketing account name"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="AEM or SPEM account name"/>
                            </Grid>

                            <Grid x:Name="emarketingCancellationEscalation_AccountEmail_Grid" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingCancellationEscalation_AccountEmail_Label" Content="Account email:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter the email address associated with the account"/>
                                <TextBox x:Name="emarketingCancellationEscalation_AccountEmail_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter the email address associated with the account"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Account email address"/>
                            </Grid>

                            <Grid x:Name="emarketingCancellationEscalation_AccountOwnerContactEmail_Grid" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingCancellationEscalation_AccountOwnerContactEmail_Label" Content="Account owner contact email:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter an email address that the account owner can be contacted with"/>
                                <TextBox x:Name="emarketingCancellationEscalation_AccountOwnerContactEmail_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter an email address that the account owner can be contacted with"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Account owner's email address"/>
                            </Grid>

                            <Grid x:Name="emarketingCancellationEscalation_AccountOwnerContactPhone_Grid" Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingCancellationEscalation_AccountOwnerContactPhone_Label" Content="Account owner contact phone:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter a phone number that the account owner can be contacted with, including the country and area codes"/>
                                <TextBox x:Name="emarketingCancellationEscalation_AccountOwnerContactPhone_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter a phone number that the account owner can be contacted with, including the country and area codes"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Account owner's phone number"/>
                            </Grid>

                            <Grid x:Name="emarketingCancellationEscalation_ContactEmail_Grid" Grid.Row="5" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingCancellationEscalation_ContactEmail_Label" Content="Contact email:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter an email address that can be used to contact the customer"/>
                                <TextBox x:Name="emarketingCancellationEscalation_ContactEmail_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter an email address that can be used to contact the customer"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Customer contact email address"/>
                            </Grid>

                            <Grid x:Name="emarketingCancellationEscalation_ContactPhone_Grid" Grid.Row="6" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingCancellationEscalation_ContactPhone_Label" Content="Contact phone:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter aa phone number that can be used to contact the customer, including the country and area code"/>
                                <TextBox x:Name="emarketingCancellationEscalation_ContactPhone_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter a phone number that can be used to contact the customer, including the country and area code"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Customer contact phone number"/>
                            </Grid>

                            <Grid x:Name="emarketingCancellationEscalation_Platform_Grid" Grid.Row="7" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingCancellationEscalation_Platform_Label" Content="Platform:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Select which Emarketing platform is being used"/>
                                <ComboBox x:Name="emarketingCancellationEscalation_Platform_ComboBox" Margin="10,26,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                          ToolTip="Select which Emarketing platform is being used">
                                    <ComboBoxItem Content="Act! Emarketing"/>
                                    <ComboBoxItem Content="Swiftpage Emarketing"/>
                                </ComboBox>
                            </Grid>

                            <Grid x:Name="emarketingCancellationEscalation_Issue_Grid" Grid.Row="8" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingCancellationEscalation_Issue_Label" Content="Description of issue:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter a detailed description of the customer's issue"/>
                                <TextBox x:Name="emarketingCancellationEscalation_Issue_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter a detailed description of the customer's issue"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Description of customer's issue"/>
                            </Grid>

                            <Grid x:Name="emarketingCancellationEscalation_ReasonForEscalation_Grid" Grid.Row="9" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                                <Label x:Name="emarketingCancellationEscalation_ReasonForEscalation_Label" Content="Reason for cancellation request:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                       ToolTip="Enter some information on why this case is being escalated and what actions are being requested"/>
                                <TextBox x:Name="emarketingCancellationEscalation_ReasonForEscalation_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ToolTip="Enter some information on why this case is being escalated and what actions are being requested"
                                         Style="{StaticResource WatermarkedTextBox}"
                                         Tag="Reason that case is being escalated"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="transfer_Grid" Grid.Row="4" Visibility="Collapsed" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="transferDepartment_Grid" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <Label x:Name="transferDepartment_Label" Content="Department:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                   ToolTip="Enter the department that you are transferring this call to"/>
                            <TextBox x:Name="transferDepartment_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ToolTip="Enter the department that you are transferring this call to"
                                     Style="{StaticResource WatermarkedTextBox}"
                                     Tag="Department receiving transfer"/>
                        </Grid>

                        <Grid x:Name="transferPerson_Grid" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <Label x:Name="transferPerson_Label" Content="Person:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                   ToolTip="Enter the name of the person that you are transferring this call to"/>
                            <TextBox x:Name="transferPerson_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ToolTip="Enter the name of the person that you are transferring this call to"
                                     Style="{StaticResource WatermarkedTextBox}"
                                     Tag="Person receiving transfer"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="4" x:Name="ticketLoggingButtonsBottom" VerticalAlignment="Bottom" Height="43">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Fill="#FFFE5000"/>
            <Button x:Name="endTimer_Button" Content="End Timer" IsEnabled="False" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Click="endTimerButton_Click"
                    ToolTip="Ends the call duration timer"/>
            <Label x:Name="callDuration_Label" Content="00:00:00" Margin="85,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button x:Name="copyToClipboard_Button" Content="Copy to Clipboard" HorizontalAlignment="Right" Margin="0,0,10,10" Width="115" Click="copyToClipboard_Button_Click" VerticalAlignment="Bottom" Height="22"
                    ToolTip="Copies your notes to the clipboard ready to be pasted into your infor ticket"/>
        </Grid>
    </Grid>
</Window>
