Project Cactus/MainWindow.xaml

<Window x:Class="Project_Cactus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Cactus"
        mc:Ignorable="d"
        Title="Project Cactus (Pre-Release)" Height="585" Width="387" MinWidth="290" MinHeight="250">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <Separator />
                    <MenuItem Header="_Exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="How To" Click="openHowToWindow"/>
                    <MenuItem Header="About" Click="openAboutWindow"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Grid.Row="1" Margin="10,5,0,0"  Source="swiftpage_logo_50pxhigh.png" HorizontalAlignment="Left" Stretch="None"/>
        <Grid x:Name="ticketLoggingButtonsTop" Grid.Row="2" VerticalAlignment="Top" Height="43">
            <Button x:Name="startTimer_Button" Content="Start Timer" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="startTimerButton_Click"/>
            <Button x:Name="resetForm_Button" Content="Reset Form" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Click="resetFormButton_Click"/>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="#FFFE5000"/>
        </Grid>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Height="auto">
            <Grid x:Name="ticketLoggingFields">
                <Grid.RowDefinitions>
                    <!-- Header, currently unused -->
                    <RowDefinition Height="Auto"/>
                    <!-- Reason for call -->
                    <RowDefinition Height="Auto"/>
                    <!-- Product info -->
                    <RowDefinition Height="Auto"/>
                    <!-- Environment info -->
                    <RowDefinition Height="Auto"/>
                    <!-- Error Information -->
                    <RowDefinition Height="Auto"/>
                    <!-- Additional query information -->
                    <RowDefinition Height="Auto"/>
                    <!-- Troubleshooting steps taken -->
                    <RowDefinition Height="Auto"/>
                    <!-- Resolution -->
                    <RowDefinition Height="Auto"/>
                    <!-- Void filler -->
                    <RowDefinition Height="*"/>
                    <!-- Footer, currently unused -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="reasonForCall_Grid" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                    <Label x:Name="reasonForCall_Label" Content="Reason for call:" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="reasonForCall_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="10,26,10,7" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="primaryFieldsEdited"/>
                </Grid>

                <Grid x:Name="productInfoGrid" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="product_Row" Grid.Row="0">
                        <Label x:Name="product_Label" Content="Product:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"/>
                        <ComboBox x:Name="product_ComboBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" Height="22" SelectionChanged="productComboBox_SelectionChanged"/>
                    </Grid>

                    <Grid x:Name="productName_Row" Grid.Row="1" Visibility="Collapsed">
                        <Label x:Name="productName_Label" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="productName_TextBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" Height="22"/>
                    </Grid>

                    <Grid x:Name="versionText_Row" Grid.Row="2" Visibility="Collapsed">
                        <Label x:Name="versionText_Label" Content="Version:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="versionText_TextBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" Height="22"/>
                    </Grid>

                    <Grid x:Name="productVersion_Row" Grid.Row="3" Visibility="Collapsed">
                        <Label x:Name="productVersion_Label" Content="Version:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"/>
                        <ComboBox x:Name="productVersion_ComboBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" Height="22"/>
                    </Grid>
                    
                    <Grid x:Name="productUpdate_Row" Grid.Row="4" Visibility="Collapsed">
                        <Label x:Name="productUpdate_Label" Content="Update:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="productUpdate_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="99,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"/>
                    </Grid>

                    <Grid x:Name="os_Row" Grid.Row="5" Visibility="Collapsed">
                        <Label x:Name="os_Label" Content="OS:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="os_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid x:Name="browser_Row" Grid.Row="6" Visibility="Collapsed">
                        <Label x:Name="browser_Label" Content="Browser:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="browser_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid x:Name="browserVersion_Row" Grid.Row="7" Visibility="Collapsed">
                        <Label x:Name="browserVersion_Label" Content="Version:" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="browserVersion_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="99,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"/>
                    </Grid>

                    <Grid x:Name="accountName_Row" Grid.Row="8" Visibility="Collapsed">
                        <Label x:Name="accountName_Label" Content="Account:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="accountName_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="69,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"/>
                    </Grid>

                    <Grid x:Name="sql_Row" Grid.Row="9" Visibility="Collapsed">
                        <Label x:Name="sql_Label" Content="SQL:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="sql_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid x:Name="office_Row" Grid.Row="10" Visibility="Collapsed">
                        <Label x:Name="office_Label" Content="Office:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="office_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid x:Name="other_Row" Grid.Row="11" Visibility="Collapsed">
                        <Label x:Name="other_Label" Content="Other:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="other_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="69,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Grid>

                <Grid x:Name="apcInfo_Grid" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="apcInfoText_Row" Visibility="Collapsed">
                        <Label x:Name="apcInfoText_Label" Content="Act! Premium Cloud Account Info" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"/>
                    </Grid>

                    <Grid x:Name="url_Row" Grid.Row="1" Visibility="Collapsed">
                        <Label x:Name="url_Label" Content="URL:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="url_TextBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" AcceptsReturn="True"/>
                    </Grid>

                    <Grid x:Name="databaseName_Row" Grid.Row="2" Visibility="Collapsed">
                        <Label x:Name="databaseName_Label" Content="Database:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="databaseName_TextBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" AcceptsReturn="True"/>
                    </Grid>

                    <Grid x:Name="remoteDatabaseName_Row" Grid.Row="3" Visibility="Collapsed">
                        <Label x:Name="remoteDatabaseName_Label" Content="RDB:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="remoteDatabaseName_TextBox" HorizontalAlignment="Stretch" Margin="69,2,10,0" VerticalAlignment="Top" Width="auto" AcceptsReturn="True"/>
                    </Grid>
                </Grid>

                <Grid x:Name="errorMessages_Grid" Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                    <Label x:Name="errorMessages_Label" Content="Error Messages:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="errorMessages_TextBox" HorizontalAlignment="stretch" Height="Auto" Margin="10,31,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" KeyUp="primaryFieldsEdited"/>
                </Grid>

                <Grid x:Name="additionalInformation_Grid" Grid.Row="5" Margin="0,0,0,0"  HorizontalAlignment="Stretch" Height="auto">
                    <Label x:Name="additionalInformation_Label" Content="Additional issue/query information:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="additionalInformation_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" KeyUp="primaryFieldsEdited"/>
                </Grid>

                <Grid x:Name="stepsTaken_Grid" Grid.Row="6" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                    <Label x:Name="stepsTaken_Label" Content="Steps taken:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="stepsTaken_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="primaryFieldsEdited"/>
                </Grid>

                <Grid x:Name="callResultStatus_Grid" Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="callResult_Grid" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Label x:Name="callResult_Label" Content="Result:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="callResult_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <ComboBoxItem Content="Resolved"/>
                            <ComboBoxItem Content="Next steps"/>
                            <ComboBoxItem Content="Escalated"/>
                            <ComboBoxItem Content="Transferred"/>
                        </ComboBox>
                    </Grid>
                    
                    <Grid x:Name="resolution_Grid" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Label x:Name="resolution_Label" Content="Resolution:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="resolution_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="primaryFieldsEdited"/>
                    </Grid>

                    <Grid x:Name="nextSteps_Grid" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Label x:Name="nextSteps_Label" Content="Next Steps:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="nextSteps_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="primaryFieldsEdited"/>
                    </Grid>

                    <Grid x:Name="escalation_Grid" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="escalationType_Grid" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <Label x:Name="escalationType_Label" Content="Result:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="escalationType_ComboBox" Margin="69,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <ComboBoxItem Content="Act! Premium Cloud Operations"/>
                                <ComboBoxItem Content="Emarketing - Technical"/>
                                <ComboBoxItem Content="Emarketing - Billing"/>
                                <ComboBoxItem Content="Emarketing - Cancellation"/>
                            </ComboBox>
                        </Grid>

                        <Grid x:Name="cloudOpsEscalation_Grid" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <!--
                            Partner Name
                            Partner Account Number
                            Affected Users
                            Primary account email
                            Contact email
                            Symptoms
                            How to replicate
                            Requested action
                            -->
                        </Grid>

                        <Grid x:Name="emarketingTechnicalEscalation_Grid" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <!--
                            http://kb.internal.swiftpage.com/app/answers/detail/a_id/36247/
                            Agent Name
                            Account Name
                            Customer Phone Number
                            Customer Email Address
                            User ID
                            Server
                            Platform (Combo - SPEM or AEM?)
                            Version/SP
                            Symptoms
                            Date and time of occurrence
                            What happened when issue occurred
                            Replicated with: (account, user, server)
                            How to replicate
                            Global or account specific (combo?)
                            -->
                        </Grid>

                        <Grid x:Name="emarketingBillingEscalation_Grid" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <!--
                            http://kb.internal.swiftpage.com/app/answers/detail/a_id/38176
                            Account Name
                            Account Email
                            Contact Email
                            Contact Phone
                            Platform (Combo, AEM or SPEM)
                            Reason for escalation
                            -->
                        </Grid>

                        <Grid x:Name="emarketingCancellationEscalation_Grid" Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                            <!--
                            http://kb.internal.swiftpage.com/app/answers/detail/a_id/36038
                            Account Name
                            Account Email
                            Account Owner Contact Email
                            Account Owner Contact Phone
                            Contact Email (if different to account owner)
                            Contact Phone (if different to account owner)
                            Platform (Combo, AEM or SPEM)
                            Description of issue
                            Reason for cancellation request
                            -->
                        </Grid>
                    </Grid>

                    <Grid x:Name="transfer_Grid" Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="auto">
                        <Label x:Name="transfer_Label" Content="Transferred to:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="transfer_TextBox" HorizontalAlignment="stretch" Height="auto" Margin="10,26,10,5" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="primaryFieldsEdited"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="4" x:Name="ticketLoggingButtonsBottom" VerticalAlignment="Bottom" Height="43">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Fill="#FFFE5000"/>
            <Button x:Name="endTimer_Button" Content="End Timer" IsEnabled="False" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Click="endTimerButton_Click"/>
            <Label x:Name="callDuration_Label" Content="00:00:00" Margin="85,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button x:Name="copyToClipboard_Button" Content="Copy to Clipboard" HorizontalAlignment="Right" Margin="0,0,10,10" Width="115" Click="copyToClipboard_Button_Click" VerticalAlignment="Bottom" Height="22"/>
        </Grid>
    </Grid>
</Window>
