Project Cactus/SixSquareGrid.xaml

<Window x:Class="Project_Cactus.SixSquareGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Cactus"
        mc:Ignorable="d"
        Title="Six Square Grid" Height="430" Width="680">
    <Grid>
        <ScrollViewer>
            <WrapPanel Margin="5,5,5,5">
            <Grid Margin="5,5,5,5" Height="180" Width="200" Background="#223a5e" >
                <Label Width="Auto" Foreground="White" Content="Permissions" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Margin="5,35,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White">Can the problem be recreated when logging on to Windows as an</Run>
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">Administrator</Run>
                    <Run Foreground="White">or</Run>
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">different user?</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,105,105,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">Yes</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">not</Run>
                    <Run Foreground="White">a User specific problem</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="105,105,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">No</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">is</Run>
                    <Run Foreground="White">a User specific problem</Run>
                </TextBlock>
            </Grid>
            <Grid Margin="5,5,5,5" Height="180" Width="200" Background="#223a5e" >
                <Label Width="Auto" Foreground="White" Content="Computer" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Margin="5,35,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White">Can the problem be recreated on</Run>
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">another computer?</Run>
                    <LineBreak/>
                    <Run Foreground="White">(If using a networked setup)</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,105,105,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">Yes</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">not</Run>
                    <Run Foreground="White">a Computer specific problem</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="105,105,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">No</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">is</Run>
                    <Run Foreground="White">a Computer specific problem</Run>
                </TextBlock>
            </Grid>
            <Grid Margin="5,5,5,5" Height="180" Width="200" Background="#223a5e" >
                <Label Width="Auto" Foreground="White" Content="AV/Firewall" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Margin="5,35,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White">Can the problem be recreated with</Run>
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">Antivirus and Firewall</Run>
                    <Run Foreground="White">software disabled/uninstalled, or with exceptions added?</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,105,105,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">Yes</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">not</Run>
                    <Run Foreground="White">an AV/Firewall specific problem</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="105,105,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">No</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">is</Run>
                    <Run Foreground="White">an AV/Firewall specific problem</Run>
                </TextBlock>
            </Grid>
            <Grid Margin="5,5,5,5" Height="180" Width="200" Background="#223a5e" >
                <Label Width="Auto" Foreground="White" Content="Application" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Margin="5,35,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White">Can the problem be recreated on your</Run>
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">own computer</Run>
                    <Run Foreground="White">using the same configuration and build?</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,105,105,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">Yes</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">is</Run>
                    <Run Foreground="White">caused by the application</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="105,105,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">No</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">not</Run>
                    <Run Foreground="White">caused by the application</Run>
                </TextBlock>
            </Grid>
            <Grid Margin="5,5,5,5" Height="180" Width="200" Background="#223a5e" >
                <Label Width="Auto" Foreground="White" Content="Database" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Margin="5,35,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White">Can the problem be recreated on</Run>
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">another</Run>
                    <Run Foreground="White">or</Run>
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">a new</Run>
                    <Run Foreground="White">database?</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,105,105,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">Yes</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">not</Run>
                    <Run Foreground="White">a database specific problem</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="105,105,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">No</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">is</Run>
                    <Run Foreground="White">a database specific problem</Run>
                </TextBlock>
            </Grid>
            <Grid Margin="5,5,5,5" Height="180" Width="200" Background="#223a5e" >
                <Label Width="Auto" Foreground="White" Content="Database User" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Margin="5,35,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White">Can the problem be recreated when logging in as a different</Run>
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">database user?</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,105,105,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">Yes</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">not</Run>
                    <Run Foreground="White">specific to the database user</Run>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="105,105,5,0" VerticalAlignment="Top" TextAlignment="Center">
                    <Run Foreground="White" TextDecorations="Underline" FontWeight="Bold">No</Run>
                    <LineBreak/>
                    <Run Foreground="White">Probably</Run>
                    <Run Foreground="White" TextDecorations="Underline">is</Run>
                    <Run Foreground="White">specific to the database user</Run>
                </TextBlock>
            </Grid>
        </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
